
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>منوی دیجیتال Bianco Complex</title>
    <style>
        body { font-family: Tahoma, sans-serif; direction: rtl; background: #fff8f0; color: #333; padding: 20px; }
        h1 { color: #a67c00; text-align: center; }
        .item { margin-bottom: 15px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
        .title { font-size: 18px; font-weight: bold; }
        .price { color: #007700; font-size: 16px; }
        .category { font-size: 20px; margin-top: 30px; color: #a67c00; border-bottom: 2px solid #a67c00; }
    </style>
</head>
<body>
    <h1>منوی دیجیتال Bianco Complex</h1>
    <div class="category">🍳 صبحانه</div>
    <div class="item"><div class="title">سینی ایرانی</div><div class="price">۲۹۸,۰۰۰ تومان</div></div>
    <div class="item"><div class="title">املت</div><div class="price">۱۷۸,۰۰۰ تومان</div></div>
    <div class="item"><div class="title">املت شاپوری</div><div class="price">۱۹۸,۰۰۰ تومان</div></div>
    <div class="item"><div class="title">املت هالوپینو</div><div class="price">۱۸۸,۰۰۰ تومان</div></div>
    <div class="item"><div class="title">سوجوک تخم مرغ</div><div class="price">۲۴۹,۰۰۰ تومان</div></div>
</body>
</html>
